<?php
function up($uid, $cID, $lowprice, $uptime, $deadline) {
    global $conn;
    $loginID = mysqli_real_escape_string($conn, $loginID);
    $sql = SELECT uid from player where loginID = '$loginID';
    if ($result = mysqli_query($conn,$sql)) {
        $sql = select cID from player where cID = '$cID';
        $result = mysqli_query($conn,$sql);
        $row = mysqli_fetch_assoc($result);
        $sql = INSERT INTO `auction` (`aid`,`uid`,`cID`,`lowprice`,`uptime`,`deadline`,`high-name`,`high-price`) VALUES (NULL,'$uid','{$row['cID']}','$lowprice','$uptime','$deadline','','');;
        $result = mysqli_query($conn,$sql);
        return true;
    } else {
        return false;
    }
}
?>

case "up":
        $uid = $_POST['uid'];
        $cID = $_POST['cID'];
        $lowprice = $_POST['lowprice'];
        $uptime = $_POST['uptime'];
        $deadline = $_POST['deadline'];
        if (up($uid, $cID, $lowprice, $uptime, $deadline)) {
            echo "<script>alert('Successfully.'); window.location='profile.php';</script> ";
        } else {
            echo "<script>alert('Failed,please try again.'); window.location='up.php';</script> ";
        }
        break;
